# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Aes_en.srcs/sources_1/new/addroundkey.vhd" \
"../../../../Aes_en.srcs/sources_1/new/shiftrows.vhd" \
"../../../../Aes_en.srcs/sources_1/new/aes_sbox_pkg.vhd" \
"../../../../Aes_en.srcs/sources_1/new/inv_subbytes.vhd" \
"../../../../Aes_en.srcs/sources_1/new/inv_mixcolumns.vhd" \
"../../../../Aes_en.srcs/sources_1/new/Aes_decoder.vhd" \
"../../../../Aes_en.srcs/sources_1/new/subbytes.vhd" \
"../../../../Aes_en.srcs/sources_1/new/mixcolumns.vhd" \
"../../../../Aes_en.srcs/sources_1/new/Aes_encoder.vhd" \
"../../../../Aes_en.srcs/sources_1/new/cache.vhd" \
"../../../../Aes_en.srcs/sim_1/new/test.vhd" \

# Do not sort compile order
nosort
